<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/horizen-logo-mini.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizen Ag</title>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/fonts/inter/Inter-Regular.woff2') format('woff2'),
             url('/fonts/inter/Inter-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('/fonts/inter/Inter-Bold.woff2') format('woff2'),
             url('/fonts/inter/Inter-Bold.woff') format('woff');
      }
    </style>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
