# test

./: .gitignore  README.md  horizenapp.code-workspace  package-lock.json  staticwebapp.config.json
apis/Horizen.WebApi/: Horizen.WebApi.csproj
apis/Horizen.WebApi/Properties/: launchSettings.json
apis/Horizen.WebApi/src/: Program.cs
apis/Horizen.WebApi/src/GraphQL/Attributes/: AuthorizeUserAttribute.cs
apis/Horizen.WebApi/src/GraphQL/Auth/: AuthenticatedUserService.cs
apis/Horizen.WebApi/src/GraphQL/Constants/: ErrorDefinitions.cs
apis/Horizen.WebApi/src/GraphQL/Errors/: UnknownException.cs
apis/Horizen.WebApi/src/GraphQL/Extensions/: HotChocolateExtensions.cs
apis/Horizen.WebApi/src/GraphQL/Middleware/: AuthHttpRequestInterceptor.cs  CustomTypeInspector.cs
apis/Horizen.WebApi/src/GraphQL/Schema/: BaseGraphQLMutation.cs  BaseGraphQLQuery.cs
apis/Horizen.WebApi/src/GraphQL/Schema/Companies/: CompanyMutations.cs  CompanyQueries.cs
apis/Horizen.WebApi/src/GraphQL/Schema/Configurations/: ConfigurationMutations.cs  ConfigurationQueries.cs  PackageMutations.cs  (+1 more)
apis/Horizen.WebApi/src/GraphQL/Services/: GraphQLErrorService.cs
apps/Horizen.ProductScraper/: Horizen.ProductScraper.csproj  appsettings.json
apps/Horizen.ProductScraper/Properties/: launchSettings.json
apps/Horizen.ProductScraper/src/: CdmsDataDownloader.cs  Program.cs  ScraperService.cs
apps/Horizen.ProductScraper/src/Data/: ScraperDbContext.cs  ScraperDbService.cs
apps/Horizen.ProductScraper/src/Models/: UrlToDownload.cs
apps/Horizen.ProductScraper/src/Services/: FakeAuthenticatedUserService.cs
shared/Horizen.Data/: Horizen.Data.csproj  README.md
shared/Horizen.Data/Migrations/: 20231030234034_InitialCreate.Designer.cs  20231030234034_InitialCreate.cs  HorizenDbContextModelSnapshot.cs
shared/Horizen.Data/src/: ServiceExtensions.cs
shared/Horizen.Data/src/Attributes/: DataServiceAttribute.cs
shared/Horizen.Data/src/Constants/: ColorConstants.cs  SystemConstants.cs
shared/Horizen.Data/src/Context/: HorizenDbContext.cs
shared/Horizen.Data/src/Errors/: EntityAlreadyExistsException.cs
shared/Horizen.Data/src/Services/Companies/: CompanyService.cs
shared/Horizen.Data/src/Services/Configurations/: ConfigurationService.cs  PackageService.cs  PaymentTermService.cs  TagService.cs  UnitOfMeasurementService.cs
shared/Horizen.Data/src/Services/EnterpriseItems/: EnterpriseItemService.cs  FieldService.cs
shared/Horizen.Data/src/Services/Inputs/: AddressInput.cs  GeoLocationInput.cs  PaginationInput.cs  PhoneNumberInput.cs  TagLinkInput.cs
shared/Horizen.Data/src/Services/ManufacturerProducts/: ManufacturerProductService.cs
shared/Horizen.Data/src/Services/PurchaseOrders/: PurchaseOrderService.cs
shared/Horizen.Data/src/Services/RelatedCompanies/: RelatedCompanyService.cs
shared/Horizen.Data/src/Services/Results/: CollectionResult.cs  Result.cs  ServiceErrorCode.cs
shared/Horizen.Data/src/Services/RetailerProducts/: RetailerProductService.cs
shared/Horizen.Data/src/Services/UserRoles/: UserRoleService.cs
shared/Horizen.Data/src/Services/Users/: LoggedInUserService.cs  UserService.cs
shared/Horizen.Data/src/Services/Warehouses/: WarehouseService.cs
shared/Horizen.Storage/: Horizen.Storage.csproj
shared/Horizen.Storage/src/Blobs/: BlobService.cs
shared/Horizen.Storage/src/Extensions/: ServiceExtensions.cs
shared/Horizen.Storage/src/Models/: UrlEntity.cs
shared/Horizen.Storage/src/Queues/: BaseQueueService.cs  UserInviteQueueService.cs
shared/Horizen.Storage/src/Tables/: ITableService.cs  TableService.cs  UrlTableService.cs
shared/Horizen.Storage/src/Utility/: HashUtility.cs
(+919 files in other folders)
