<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultNamespace>Horizen.WebApi</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.1" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.6.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.6.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Horizen.Data\Horizen.Data.csproj" />
  </ItemGroup>

</Project>
